

FC:\Users\onils\OneDrive\Skrivbord\Win22\C-Sharp\WpfManagmentSystem\DatabaseAssignment\MainWindow.xaml;;
FC:\Users\onils\OneDrive\Skrivbord\Win22\C-Sharp\WpfManagmentSystem\DatabaseAssignment\MVVM\Views\ActiveErrorReportsView.xaml;;
FC:\Users\onils\OneDrive\Skrivbord\Win22\C-Sharp\WpfManagmentSystem\DatabaseAssignment\MVVM\Views\AddErrorReportView.xaml;;
FC:\Users\onils\OneDrive\Skrivbord\Win22\C-Sharp\WpfManagmentSystem\DatabaseAssignment\MVVM\Views\FinishedErrorReportsView.xaml;;
FC:\Users\onils\OneDrive\Skrivbord\Win22\C-Sharp\WpfManagmentSystem\DatabaseAssignment\MVVM\Views\MainErrorReportsView.xaml;;
FC:\Users\onils\OneDrive\Skrivbord\Win22\C-Sharp\WpfManagmentSystem\DatabaseAssignment\MVVM\Views\NewErrorReportsView.xaml;;
FC:\Users\onils\OneDrive\Skrivbord\Win22\C-Sharp\WpfManagmentSystem\DatabaseAssignment\MVVM\Views\CustomWindow\AddCommentsWindow.xaml;;

