

FC:\Users\onils\OneDrive\Skrivbord\Win22\C-Sharp\WpfManagmentSystem\DatabaseAssignment\MainWindow.xaml;;
FC:\Users\onils\OneDrive\Skrivbord\Win22\C-Sharp\WpfManagmentSystem\DatabaseAssignment\MVVM\Views\AddErrorReportView.xaml;;
FC:\Users\onils\OneDrive\Skrivbord\Win22\C-Sharp\WpfManagmentSystem\DatabaseAssignment\MVVM\Views\AdminView.xaml;;
FC:\Users\onils\OneDrive\Skrivbord\Win22\C-Sharp\WpfManagmentSystem\DatabaseAssignment\MVVM\Views\CustomWindow\MoreDetailsWindow.xaml;;
FC:\Users\onils\OneDrive\Skrivbord\Win22\C-Sharp\WpfManagmentSystem\DatabaseAssignment\MVVM\Views\ErrorReportsView.xaml;;
FC:\Users\onils\OneDrive\Skrivbord\Win22\C-Sharp\WpfManagmentSystem\DatabaseAssignment\MVVM\Views\HomeScreenView.xaml;;
FC:\Users\onils\OneDrive\Skrivbord\Win22\C-Sharp\WpfManagmentSystem\DatabaseAssignment\MVVM\Views\SearchErrorReportView.xaml;;

